<html>
<head>
	<title></title>
	<style type="text/css">

		#divimgQuestion{
			float  : left;
			width  : 20px;
			height : 20px;
			/*margin : 2px 0 0 -20px;*/
			margin : 20px;
		}

		#imgQuestion{
			width  : 100%;
			height : 100%;
			float  : left;
		}

		#divimgQuestion:hover ~ #divTitle{
			height     : 75px;
			width      : 200px;
			background : #EEE;
			padding    : 5px;
			border     : 1px solid #000;
		}

		#divTitle{
			width              : 0px;
			height             : 0px;
			float              : left;
			position           : fixed;
			margin             : 15px 50px ;
			background         : #EEE;
			overflow           : hidden;
			-webkit-transition : all 0.2s ease;
			-moz-transition    : all 0.2s ease;
			-o-transition      : all 0.2s ease;
			transition         : all 0.2s ease;
		}

		#divimgQuestion:hover ~ #divTitle:after,
		#divimgQuestion:hover ~ #divTitle:before {
			right: 100%;
			top: 55px;
			border: 3px solid #000;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		#divimgQuestion:hover ~ #divTitle:after {
			border-color: rgba(136, 183, 213, 0);
			border-right-color: #D50000;
			border-width: 30px;
			margin-top: 0px;
		}

		#divimgQuestion:hover ~ #divTitle:before {
			border-color: rgba(194, 225, 245, 0);
			border-right-color: #c2e1f5;
			border-width: 36px;
			margin-top: -6px;
		}

	</style>
</head>
<body>
	<div id="divimgQuestion">
		<!-- <img id="imgQuestion" src="../../temas/clasico/images/BotonesTabs/help.png"/> -->
		<img id="imgQuestion" src="help.png"/>
	</div>
	<div id="divTitle">Digite el numero de dias en que vence una Orden, Esta es una configuracion predeterminada que puede ser modificada al momento de crear el documento.</div>
</body>
</html>